{
  "name": "zoomusapi",
  "version": "1.0.1",
  "description": "The simple Zoom.us API Client based on Axios",
  "main": "index.js",
  "scripts": {
    "lint": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvgololobov/zoomusapi.git"
  },
  "keywords": [
    "zoom",
    "zoomapi"
  ],
  "author": "dmitriy.gololobov",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1"
  }
}
